{
  "name": "borntocode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node node_modules/webpack/bin/webpack.js --mode development --config build/webpack.config.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.7.1",
    "jszip-utils": "^0.1.0",
    "yeast": "^0.1.2"
  },
  "devDependencies": {
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
